{
    "name": "wp-boilerplate-fse",
    "private": true,
    "scripts": {
        "dev": "npm run --prefix wp-content/themes/theme-fse/_dev dev",
        "build": "npm run --prefix wp-content/themes/theme-fse/_dev build",
        "make-block": "npm run --prefix wp-content/themes/theme-fse/_dev make-block",
        "lint:js": "npm run --prefix wp-content/themes/theme-fse/_dev lint:js",
        "lint:css": "npm run --prefix wp-content/themes/theme-fse/_dev lint:css",
        "lint": "npm run --prefix wp-content/themes/theme-fse/_dev lint"
    }
}
