{
	"extends": ["@wordpress/stylelint-config/scss"],
	"rules": {
		"rule-empty-line-before": ["always", { "ignore": ["inside-block", "after-comment"] }]
	},
	"ignoreFiles": ["node_modules/**", "../dist/**", "../assets/**"]
}
